{
  "packages": [
    "packages/*"
  ],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "0.17.0-rc8.15",
  "command": {
    "publish": {
      "access": "public",
      "registry": "https://registry.npmjs.org"
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
